# Library

./: README.md  pom.xml
src/main/java/org/sarge/lib/collection/: Cache.java  InverseMap.java  ListMap.java  LoopIterator.java  MapBuilder.java  Pair.java  SoftMap.java  StrictList.java  StrictMap.java  StrictSet.java
src/main/java/org/sarge/lib/element/: Element.java  ElementLoader.java  LoaderRegistry.java
src/main/java/org/sarge/lib/inject/: PackageScanner.java
src/main/java/org/sarge/lib/io/: ClasspathDataSource.java  DelimitedTextLoader.java  FileDataSource.java  TextLoader.java
src/main/java/org/sarge/lib/object/: EqualsBuilder.java  HashCodeBuilder.java  ReflectionUtils.java  ToString.java
src/main/java/org/sarge/lib/util/: AbstractEqualsObject.java  AbstractObject.java  AbstractTest.java  Cache.java  Check.java  Converter.java  ConverterAdapter.java  Element.java  ElementLoader.java  EqualsBuilder.java  HashCodeBuilder.java  InverseMap.java  LazySupplier.java  ListMap.java  LoopIterator.java  MapBuilder.java  Pair.java  Percentile.java  ReflectionUtils.java  SoftMap.java  StreamUtil.java  StrictList.java  StrictMap.java  StringUtil.java  TextFileLoader.java  ToString.java  Util.java  Utility.java  ValueConverter.java
src/main/java/org/sarge/lib/xml/: Element.java  ElementException.java  ElementLoader.java
src/org/sarge/lib/io/: ClasspathDataSource.java  DataSource.java  DocumentElement.java  FileDataSource.java  RelativeDataSource.java  StringDataSource.java  TextLoader.java  ZipfileDataSource.java
src/org/sarge/lib/util/: Check.java  Config.java  Converter.java  ConverterAdapter.java  EnumConverter.java  EqualsBuilder.java  ListMap.java  MapBuilder.java  Pair.java  PredicateBuilder.java  ReflectionUtils.java  SoftMap.java  StrictSet.java  ToString.java  Util.java
src/test/java/org/sarge/lib/collection/: CacheTest.java  InverseMapTest.java  ListMapTest.java  LoopIteratorTest.java  MapBuilderTest.java  SoftMapTest.java  StrictListTest.java  StrictMapTest.java  StrictSetTest.java
src/test/java/org/sarge/lib/element/: ElementLoaderTest.java  ElementTest.java  LoaderRegistryTest.java
src/test/java/org/sarge/lib/io/: DelimitedTextLoaderTest.java  FileDataSourceTest.java  TextLoaderTest.java
src/test/java/org/sarge/lib/object/: EqualsBuilderTest.java  HashCodeBuilderTest.java  MockClass.java  ReflectionUtilsTest.java  ToStringTest.java
src/test/java/org/sarge/lib/util/: CacheTest.java  CheckTest.java  ConverterAdapterTest.java  ConverterTest.java  ElementLoaderTest.java  ElementTest.java  HashCodeBuilderTest.java  InverseMapTest.java  LazySupplierTest.java  LoopIteratorTest.java  MapBuilderTest.java  PercentileTest.java  ReflectionUtilsTest.java  SoftMapTest.java  StreamUtilTest.java  StrictMapTest.java  StrictSetTest.java  StringUtilTest.java  TextFileLoaderTest.java  ToStringTest.java  UtilTest.java  UtilityTest.java  ValueConverterTest.java
src/test/java/org/sarge/lib/xml/: ElementBuilderTest.java  ElementExceptionTest.java  ElementLoaderTest.java  ElementTest.java
test/org/sarge/lib/io/: ClasspathDataSourceTest.java  DataSourceTest.java  DocumentElementTest.java  ElementTest.xml  RelativeDataSourceTest.java  StringDataSourceTest.java  TextLoaderTest.java
test/org/sarge/lib/util/: ConverterAdapterTest.java  ConverterTest.java  EnumConverterTest.java  EqualsBuilderTest.java  ListMapTest.java  MapBuilderTest.java  MockClass.java  StrictListTest.java  ToStringTest.java  UtilTest.java
